# Butter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daddyno1/butter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daddyno1/butter/: ListActivity.java  MainActivity.java  MainActivity_ViewBinding.java  SecondActivity.java  SecondActivity_ViewBinding.java  template.md
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daddyno1/butter/: ExampleUnitTest.java
asset/: buildLog.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/daddyno1/plugin/: ButterPlugin.groovy  GenerateJavaUtils.groovy  GenerateR2Task.groovy
butter/: build.gradle
butter-annotation/src/main/java/com/daddyno1/butter_annotation/: BindString.java  BindView.java  OnClick.java
butter-compiler/: build.gradle
butter-compiler/src/main/java/com/daddyno1/butter_compiler/: BaseProcessor.java  ButterProcessor.java  Checker.java  Consts.java  Generator.java  RScanner.java  Utils.java
butter-compiler/src/main/java/com/daddyno1/butter_compiler/model/: Bean.java  BindStringBean.java  BindViewBean.java  OnClickBean.java
butter/src/androidTest/java/com/daddyno1/butter/: ExampleInstrumentedTest.java
butter/src/main/: AndroidManifest.xml
butter/src/main/java/com/daddyno1/butterapi/: Butter.java  ViewBinding.java
butter/src/test/java/com/daddyno1/butter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/daddyno1/test/: LoginActivity.java
test/src/main/res/layout/: activity_login.xml
